[00:01.09] 시간이 갈수록 마음은 급해져 가지만
[00:05.17] 가끔 나 바랬던 걸 간절히 찾고파
[00:08.25] 만약 내게 시간을 돌릴 수 있는 시간이
[00:11.68] 온다 해도 내 마음은 예전 같지 않을 거야
[00:14.44] 시간이 갈수록 마음은 급해져 가지만
[00:18.22] 가끔 나 바랬던 걸 간절히 찾고파
[00:21.62] 만약 내게 시간을 돌릴 수 있는 시간이
[00:24.78] 온다 해도 내 마음은 예전 같지 않을 거야
[00:36.28] 
[00:27.97] 사실 정반대로 옮긴 발걸음 얼마 안 가
[00:31.64] 잠깐뿐인 여긴 막을 내릴 것 같아
[00:34.86] 만약 너에게 마지막을 선물할 기억이
[00:38.26] 있다면 그 장면 속에 내 모습은 어떨까
[00:41.44] 나 몰래 뭘 놓치고 있나
[00:42.90] 마중은 왜 또 나와있나
[00:44.96] 그녀가 세고 있던 시간은
[00:46.61] 약속이란 걸 믿고 있나
[00:48.37] (혼란 속 선명해진 기억에 살고 있나 넌)
[00:51.43] 미안하단 말도 닿을 수 없게끔 멀리에 있다
[00:54.88] 같은 하늘 아래 다른 시침 위에 너를 두고 와
[00:58.01] 의미는 이제 희미한데 뭘 위해 기다리나
[01:01.74] 미련은 내게 너무 당연하고 가끔씩 뒤를 돌아볼 때
[01:05.22] 남은 네 잔상들은 날 따라붙는 그림자 같네
[01:16.72] 
[01:08.31] 시간이 갈수록 마음은 급해져 가지만
[01:11.76] 가끔 나 바랬던 걸 간절히 찾고파
[01:14.86] 만약 내게 시간을 돌릴 수 있는 시간이
[01:18.25] 온다 해도 내 마음은 예전 같지 않을 거야
[01:21.01] 시간이 갈수록 마음은 급해져 가지만
[01:24.87] 가끔 나 바랬던 걸 간절히 찾고파
[01:28.22] 만약 내게 시간을 돌릴 수 있는 시간이
[01:31.49] 온다 해도 내 마음은 예전 같지 않을 거야
[01:42.99] 
[01:34.53] 세상은 마음대로 시간을 약이라 하지만
[01:38.52] 알면서도 속아 참아야 합니까
[01:41.67] 죽어 눈 감을 때까지도 이걸 품어야 한다면
[01:44.99] 난 곧 기다림에 지쳐 너덜 해진 고통에 비추던
[01:48.30] 너에게도 봄이 오길 바라고
[01:49.91] 그걸 보는 난 겨울인가
[01:51.62] 발걸음 맞추며 웃던 곳은
[01:53.02] 환영을 대신해 침묵만이
[01:54.80] 기꺼이 박수를 받을만한 과거를 나는 왜 짚고 있나
[01:58.29] 기다릴게 네 숨과 여기 내 목소리가 맞닿을 순간을
[02:11.79] 
[02:01.36] 시간이 갈수록 마음은 급해져 가지만
[02:04.86] 가끔 나 바랬던 걸 간절히 찾고파
[02:08.24] 만약 내게 시간을 돌릴 수 있는 시간이
[02:11.41] 온다 해도 내 마음은 예전 같지 않을 거야
[02:14.57] 시간이 갈수록 마음은 급해져 가지만
[02:18.22] 가끔 나 바랬던 걸 간절히 찾고파
[02:21.42] 만약 내게 시간을 돌릴 수 있는 시간이
[02:24.84] 온다 해도 내 마음은 예전 같지 않을 거야