[00:17.67] dagaseoji mothago hemaeigo iteo
[00:33.17] 
[00:22.20] jotahajiman dareun goteul bogo iteo
[00:39.70] 
[00:26.44] gakkawojiryeogo hamyeon halsurok
[00:42.44] 
[00:29.61] meoleojyeo ganeun uri dului maeumcheoreom
[00:50.11] 
[00:34.92] mannaji mothae maemdolgo iteo
[00:49.42] 
[00:38.49] urin machi pyeonghaengseoncheoreom
[00:55.49] 
[00:42.11] maldo an dwae, urin bandeusi mannal geoya
[01:02.61] 
[00:47.93] gidarilge, eonjekkajina
[00:59.43] 
[00:51.01] micheo malhaji mothaeteo, daman neoreul jotahaeteo
[01:16.01] 
[00:55.24] eorin nalui kkumcheoreom, machi gijeokcheoreom
[01:18.24] 
[01:00.15] siganeul dalryeoseo eoreuni doel suman itdamyeon
[01:24.15] 
[01:04.61] (geochin sesang sokeseo) soneul japa julge
[01:25.61] 
[01:26.11] 
[01:26.61] 
[01:17.63] dagaseoryeo hae bwado eotgalrigo iteo
[01:36.13] 
[01:21.93] jotahandan maldo ajik mot hago iteo, whoa
[01:42.43] 
[01:26.25] meomutgeorineun neol bogo iteumyeon
[01:43.75] 
[01:29.82] urin ajikdo mani eorigin hanga bwa
[01:46.82] 
[01:34.97] jophyeojiji ana, han kkeut chai
[01:50.47] 
[01:38.20] urin machi pyeonghaengseoncheoreom
[01:55.20] 
[01:42.40] eonjenganeun motda han maleul jeonhal geoya
[02:03.90] 
[01:47.96] dagagalge, eonjekkajina
[01:59.46] 
[01:51.19] micheo malhaji mothaeteo, daman neoreul jotahaeteo
[02:16.19] 
[01:55.40] eorin nalui kkumcheoreom, machi gijeokcheoreom
[02:18.40] 
[01:59.95] siganeul dalryeoseo eoreuni doel suman itdamyeon
[02:23.95] 
[02:04.65] (geochin sesang sokeseo) soneul japa julge
[02:25.65] 
[02:26.15] 
[02:26.65] 
[02:17.54] sigan soke gathyeo gileul hemaeyeodo
[02:35.54] 
[02:21.85] geureotjiman urin gyeolguk mannal geoya
[02:41.35] 
[02:26.14] jinsimin geotman ala jwo jeongmal
[02:42.64] 
[02:30.19] seotulgiman handaedo
[02:40.19] 
[02:40.69] 
[02:41.19] 
[02:40.94] Whoa, whoa, whoa, whoa, yeah
[02:54.94] 
[02:42.31] micheo malhaji mothaeteo, daman neoreul jotahaeteo (haneun dalge)
[03:14.81] 
[02:46.88] eorin nalui kkumcheoreom, machi gijeokcheoreom (oh, oh, whoa)
[03:17.38] 
[02:51.53] siganeul dalryeoseo eoreuni doel suman itdamyeon (oh, oh-oh)
[03:21.53] 
[02:56.02] (geochin sesang sokeseo) neoreul ana julge
[03:17.02] 
[02:59.75] igeo hanaman yaksokhae (oh), byeonchi angireul baralge (ooh)
[03:29.75] 
[03:03.96] geuttaedo jigeumcheoreom nal hyanghae uteo jwo
[03:26.96] 
[03:08.58] sigani heulreoseo eoreuni doel suman itdamyeon
[03:31.58] 
[03:13.29] (eotgalrim geu sokeseo) soneul japa julge